:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --kumbh-sans: 'Kumbh Sans', sans-serif;
}

/* box-sizing */
*, html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--kumbh-sans);
  font-size: 1.125rem;
  background-color: var(--dark-cyan);
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-position: left -45rem top -35rem, right -45rem bottom -37rem;
  background-repeat: no-repeat, no-repeat;
}

/* profile section */
.profile-card {
  max-width: 350px;
  border-radius: 10px;
  margin: 5%;
  box-shadow: 0px 4px 50px 2px rgb(0 0 0 / 30%);
}

/*  profile card background*/
.profile-bg img.bubbles-bg {
  display: block;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

/* card content */
.card-content {
  background-color: #fff;
  text-align: center;
  border-radius: 0 0 15px 15px;
}

.card-content>img {
  width: 30%;
  border-radius: 50px;
  border: 5px solid #fff;
  margin-top: -3.3rem;
}

.gray-text {
  color: var(--dark-gray);
  font-weight: normal;
}

.residence {
  margin: 0.2rem 0 2rem;
}

.gray-text, p {
  color: var(--grayish-blue);
}

.stats-container p {
  font-size: clamp(0.7rem, 1vw, 0.9rem);
  line-height: 2.3;
}

h1, h2 {
  font-size: 1.125rem;
}

hr.line {
  opacity: 0.5;
}

.stats-container {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  flex-flow: row wrap;
}

@media screen and (min-width:375px) {
  body {
    background-position: left -17rem top -29rem, right -15rem bottom -36rem;
  }
}
